name: karan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  job1:
    runs-on: ubuntu-latest
    inputs:
    num1: # define the first enter the number
      description: 'Enter the first number'
      required: true
    num2: #define the second number
      description: 'Enter the second number'
      required: true
    steps:
      - uses: actions/checkout@v3
      - name: Run a one-line script
        run: echo Hello, world!
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo this is karan echo,
          echo test, and deploy your project.
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10' 
      - name: Run test.py
        id: add
        run: |
          cd test
          python test.py ${{ inputs.num1 }} ${{ inputs.num2 }}
        name: print output
        run: echo "${{ steps.add.outputs.sum }}"   
